DB_USER=<user>
DB_PASS=<pass>

RABBIT_MQ_USER=<user>
RABBIT_MQ_PASS=<pass>

REGISTRY_URL=<registry_url>

SESSION_1=<session_name_without_suffix>
API_ID_1=<telegram_api_id>
API_HASH_1=<telegram_hash_id>
INPUT_QUEUE=<input_queue>